{
  "name": "autopedia",
  "version": "0.2.0",
  "description": "Personal knowledge wiki maintained by your AI tool via MCP",
  "type": "module",
  "main": "dist/mcp.js",
  "bin": {
    "autopedia": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ test/ --no-error-on-unmatched-pattern",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "wiki",
    "knowledge-base",
    "ai",
    "claude"
  ],
  "author": "devp1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devp1/autopedia.git"
  },
  "homepage": "https://github.com/devp1/autopedia",
  "bugs": {
    "url": "https://github.com/devp1/autopedia/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@mozilla/readability": "^0.6.0",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "jsdom": "^25.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.0",
    "eslint": "^9.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "schema/"
  ]
}
